.bg
  &--1
    background-color: $color-primario !important
    &-claro
      background-color: lighten($color-primario, 25% ) !important
  &--2
    background-color: $color-secundario !important
    &-claro
      background-color: lighten($color-secundario, 30% ) !important
  &--3
    background-color: $color-acento-contenido !important
    &-claro
      background-color: lighten($color-acento-contenido, 40% ) !important
  &--4
    background-color: $color-acento-botones !important
    &-claro
      background-color: lighten($color-acento-botones, 30% ) !important
    &-claro2
      background-color: #FFFDC0
.color
  &--1
    color: $color-primario !important
    &-claro
      color: lighten($color-primario, 30% ) !important
  &--2
    color: $color-secundario !important
    &-claro
      color: lighten($color-secundario, 30% ) !important
  &--3
    color: $color-acento-contenido !important
    &-claro
      color: lighten($color-acento-contenido, 40% ) !important
  &--4
    color: $color-acento-botones !important
    &-claro
      color: lighten($color-acento-botones, 30% ) !important
//EFECTOS Y ANIMACIONES -------------------------
.hover
  transition: transform .4s ease-in-out
  &:hover
    transform: scale(1.1)
.shadow
  box-shadow: 0 0 1px rgba(0,0,0,0.1)

// CAROUSEL --------------------------------------

.tarjeta-bg
  background-image: url(../assets/curso/tarjeta-bg.png)
  background-position: center
  background-size: 150% 150%
  background-repeat: no-repeat
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.123)
.tarjeta-bg2
  background-image: url(../assets/curso/tarjeta-bg-2.png)
  background-position: center
  background-size: auto
  background-repeat: no-repeat
  border-radius: 20px
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.123)

.carousel-control-prev
  justify-content: start
.carousel-control-next
  justify-content: end
.carousel-control-next-icon
  background-image: url(../assets/curso/next.svg)
  width: 60px
  height: 60px
  background-size: 60px 60px
.carousel-control-prev-icon
  background-image: url(../assets/curso/prev.svg)
  width: 60px
  height: 60px
  background-size: 60px 60px

.carousel-control-prev, .carousel-control-next
  display: flex
  &:active, &:focus, &:hover, 
    background-color: transparent !important
.tabs-a__tab
  background-color: #E8E8E8 
.tarjeta-avatar
  img
    width: 227px
.vineta
  &:before
    content: url(../assets/curso/vineta.svg)
    width: 11px
    height: 11px
.linea-tiempo-d__item__content__slot
    background-color: #DED2F3 !important
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
    background-color: #DED2F3 !important
.img-infografica-b__modal
  background-color: $color-acento-botones !important
  p, h5, li
    color: $color-sistema-texto !important
  .img-infografica-b__modal__contenido
.img-infografica-b__item__dot
  &:before 
    display: none
  &:after 
    display: none
  width: 130px
  height: 130px
  border-radius: 50%
.img-infografica-b__item__dot
  animation: color 3s infinite
@keyframes color 
0% 
  background-color: #5C22C3

50% 
  background-color: #64B5F6

100% 
  background-color: #5C22C3