.imagen-globos
  position: relative
  &__globo
    position: absolute
    width: 120px
    height: 120px
    border-radius: 50%
    animation: color 5s infinite
    &:hover
      cursor: pointer
.globo__tarjeta
  color: #12263F !important
  width: 100%
  height: 100%
  transition: opacity 0.3s ease-in-out 
  top: 0
  left: 0
//POSICIONES DE LOS GLOBOS
.globo
  &--1
    top: 22%
    left: 20%
  &--2
    top: 10%
    left: 28.5%
@keyframes color 
  0% 
    background-color: #5C22C3
  
  50% 
    background-color: #64B5F6
  
  100% 
    background-color: #5C22C3
  

      